# sis

./: README  pom.xml
core/: pom.xml
core/sis-feature/: pom.xml
core/sis-feature/src/main/: AndroidManifest.xml
core/sis-feature/src/main/java/org/apache/sis/feature/builder/: FeatureTypeBuilder.java
core/sis-feature/src/main/java/org/apache/sis/internal/feature/: Java2D.java
core/sis-metadata/: pom.xml
core/sis-metadata/src/main/: AndroidManifest.xml
core/sis-metadata/src/main/java/org/apache/sis/internal/metadata/: ReferencingServices.java  ServicesForUtility.java
core/sis-metadata/src/main/java/org/apache/sis/internal/metadata/sql/: AbstractResultSet.java  DataSource.java  DatabaseOpenHelper.java  Initializer.java  Installer.java  ResultSetCursor.java  SQLBuilder.java  SQLUtilities.java  SQLiteConfiguration.java  SQLiteDialect.java  ScriptRunner.java  TypeMapper.java
core/sis-metadata/src/main/java/org/apache/sis/metadata/sql/: CachedStatement.java  Dispatcher.java  IdentifierGenerator.java  Installer.java  MetadataSource.java  MetadataWriter.java  ResultSetCursor.java
core/sis-metadata/src/main/resources/org/apache/sis/metadata/sql/: Create.sql
core/sis-metadata/src/test/java/org/apache/sis/internal/metadata/sql/: ScriptRunnerTest.java  TestDatabase.java  TypeMapperTest.java
core/sis-metadata/src/test/java/org/apache/sis/metadata/sql/: IdentifierGeneratorTest.java  MetadataSourceTest.java  MetadataWriterTest.java
core/sis-raster/: pom.xml
core/sis-raster/src/main/: AndroidManifest.xml
core/sis-referencing/: pom.xml
core/sis-referencing-by-identifiers/: pom.xml
core/sis-referencing-by-identifiers/src/main/: AndroidManifest.xml
core/sis-referencing-by-identifiers/src/main/java/org/apache/sis/referencing/gazetteer/: MilitaryGridReferenceSystem.java
core/sis-referencing-by-identifiers/src/test/java/org/apache/sis/referencing/gazetteer/: GeohashReferenceSystemTest.java  MilitaryGridReferenceSystemTest.java
core/sis-referencing/src/main/: AndroidManifest.xml
core/sis-referencing/src/main/java/org/apache/sis/distance/: LatLonPointRadius.java
core/sis-referencing/src/main/java/org/apache/sis/geometry/: Curve.java  DirectPosition2D.java  Envelope2D.java  Path2D.java  Point2D.java  Rectangle2D.java  RectangularShape.java  Shape.java  Shapes2D.java
core/sis-referencing/src/main/java/org/apache/sis/internal/referencing/: DatabaseListener.java
core/sis-referencing/src/main/java/org/apache/sis/internal/referencing/j2d/: AffineMatrix.java  AffineTransform.java  AffineTransform2D.java  Area.java  Curve.java  GeneralPath.java  IllegalPathStateException.java  ImmutableAffineTransform.java  IntervalRectangle.java  Line2D.java  LinearTransform2D.java  MathTransform2D.java  NotImplementedException.java  ParameterizedAffine.java  Path2D.java  PathIterator.java  Point2D.java  QuadCurve2D.java  Rectangle.java  Rectangle2D.java  Shape.java  (+2 more)
core/sis-referencing/src/test/java/org/apache/sis/distance/: LatLonPointRadiusTest.java
core/sis-referencing/src/test/java/org/apache/sis/geometry/: AbstractEnvelopeTest.java  DirectPosition2DTest.java  Envelope2DTest.java  EnvelopesTest.java  GeneralEnvelopeTest.java  Shapes2DTest.java  TransformTestCase.java
core/sis-referencing/src/test/java/org/apache/sis/referencing/factory/: CommonAuthorityFactoryTest.java
core/sis-referencing/src/test/java/org/apache/sis/test/: ReferencingAssert.java
core/sis-utility/: pom.xml
core/sis-utility/src/main/: AndroidManifest.xml
core/sis-utility/src/main/java/org/apache/sis/internal/converter/: PathConverter.java  StringConverter.java
core/sis-utility/src/main/java/org/apache/sis/internal/jdk8/: JDK8.java
core/sis-utility/src/main/java/org/apache/sis/internal/system/: DataDirectory.java
core/sis-utility/src/main/java/org/apache/sis/internal/util/: MetadataServices.java
core/sis-utility/src/main/java/org/apache/sis/internal/util/sql/: Connection.java  DatabaseMetaData.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
core/sis-utility/src/main/java/org/apache/sis/setup/: About.java  OptionKey.java
core/sis-utility/src/main/java/org/apache/sis/util/collection/: TreeTables.java
core/sis-utility/src/main/java/org/apache/sis/xml/: PooledUnmarshaller.java  XML.java
core/sis-utility/src/test/java/org/apache/sis/internal/converter/: StringConverterTest.java
core/sis-utility/src/test/java/org/apache/sis/test/: Assume.java  TestUtilities.java
core/sis-utility/src/test/java/org/apache/sis/util/collection/: TreeTablesTest.java  WeakHashSetTest.java  WeakValueHashMapTest.java
ide-project/NetBeans/nbproject/: build-impl.xml  project.properties  project.xml
profiles/: pom.xml
profiles/sis-french-profile/: pom.xml
profiles/sis-french-profile/src/main/: AndroidManifest.xml
src/main/android/: AndroidManifest.xml
storage/: pom.xml
storage/sis-earth-observation/: pom.xml
storage/sis-earth-observation/src/main/: AndroidManifest.xml
storage/sis-earth-observation/src/main/java/org/apache/sis/storage/earthobservation/: LandsatReader.java  LandsatStore.java  LandsatStoreProvider.java
storage/sis-earth-observation/src/test/java/org/apache/sis/storage/earthobservation/: LandsatReaderTest.java  LandsatStoreProviderTest.java
storage/sis-gdal/: pom.xml
storage/sis-gdal/src/main/: AndroidManifest.xml
storage/sis-geotiff/: pom.xml
storage/sis-geotiff/src/main/: AndroidManifest.xml
storage/sis-geotiff/src/main/java/org/apache/sis/storage/geotiff/: GeoTiffStore.java  GeoTiffStoreProvider.java
storage/sis-netcdf/: pom.xml
storage/sis-netcdf/src/main/: AndroidManifest.xml
storage/sis-shapefile/: pom.xml
storage/sis-shapefile/src/main/: AndroidManifest.xml
storage/sis-storage/: pom.xml
storage/sis-storage/src/main/: AndroidManifest.xml
storage/sis-storage/src/main/java/org/apache/sis/index/tree/: QuadTree.java
storage/sis-storage/src/main/java/org/apache/sis/internal/storage/: DocumentedStoreProvider.java  MetadataBuilder.java
storage/sis-xmlstore/: pom.xml
storage/sis-xmlstore/src/main/: AndroidManifest.xml
(+45 files in other folders)
